<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my developer blogs</title>
    <link rel="stylesheet" href="styles/blog.css">
    <style>*{
        margin: 0;
    }
        .blog{
         background-color: aquamarine;
         border: 20px solid tomato;
         /* border-bottom: none; */
         /* border-top: 20px solid salmon; */
         /* border-left: 20px solid blue; */
         /* border-radius: 10px; */
         margin: 10px;
         /* margin: 10px 60px 10px 100px; */
         text-align:ss justify;
         padding: 20px;
         /* width: 25%; */
         height: 500px;
        


        }
    </style>
</head>
<body>
    <div class="blog">
        <h3>my first blog</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum molestiae, praesentium hic dolorum inventore nobis quae mollitia nulla quidem in voluptates laborum asperiores sapiente, aperiam numquam accusantium esse molestias libero.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum optio aliquid modi, placeat cumque eum aperiam atque debitis enim quia? Dignissimos veniam cum sunt aut suscipit cumque adipisci sequi rem.</p>
    </div>
    <div class="blog" >
        <h3>my second blog</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum molestiae, praesentium hic dolorum inventore nobis quae mollitia nulla quidem in voluptates laborum asperiores sapiente, aperiam numquam accusantium esse molestias libero.</p>
    </div>
    <div class="blog">
        <h3>my third blog</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum molestiae, praesentium hic dolorum inventore nobis quae mollitia nulla quidem in voluptates laborum asperiores sapiente, aperiam numquam accusantium esse molestias libero.</p>
    </div>
    <div class="blog">
        <h3>my fourth blog</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum molestiae, praesentium hic dolorum inventore nobis quae mollitia nulla quidem in voluptates laborum asperiores sapiente, aperiam numquam accusantium esse molestias libero.</p>
    </div>
    <div class="blog">
        <h3>my fifth blog</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum molestiae, praesentium hic dolorum inventore nobis quae mollitia nulla quidem in voluptates laborum asperiores sapiente, aperiam numquam accusantium esse molestias libero.</p>
    </div> 
    <h3>css box model</h3>
    <li>content</li>
    <li>border</li>
    <li>margin</li>
    <li>padding</li>
    <li>width and height</li>
    
</body>
</html>